# spring

transaction/: pom.xml
transaction/src/main/java/cn/zxg/action/: HelloWorld.java
transaction/src/main/java/cn/zxg/dao/: ZxgMapper.java  ZxgMapper.xml
transaction/src/main/java/cn/zxg/exception/: MyException.java
transaction/src/main/java/cn/zxg/pojo/: Zxg.java  ZxgExample.java
transaction/src/main/java/cn/zxg/service/: HelloService.java
transaction/src/main/java/cn/zxg/service/impl/: HelloServiceImpl.java  Test.java
transaction/src/main/resources/: config.properties  struts.xml
transaction/src/main/resources/myBatis/: myBatis-Configuration.xml
transaction/src/main/resources/spring/: applicationContext-Beans.xml  applicationContext-DataSource.xml  applicationContext-Session.xml
transaction/src/main/webapp/: index.jsp
transaction/src/main/webapp/WEB-INF/: web.xml
